{
  "name": "cal-xero-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Multi-organisation Xero MCP connector for the Cal group (Cal South, Cal Sameday, Courier & Logistics). Exposes invoices/bills with payment dates and an inter-company reconciliation tool.",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "get-token": "node scripts/get-refresh-token.js",
    "check": "node --check src/server.js && node --check src/xero.js && node --check src/reconcile.js && node --check scripts/get-refresh-token.js && echo OK"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  }
}
